server.port=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Madhu@216
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
